[path]
#모델이 저장된 경로
temp_model_path = ./temp2cwsi/temp2cwsi_15000ckp.pkl
rgb_model_path = ./rgb2temp/rgb2temp_model.sav

#인풋 데이터 저장된 디렉토리
input_path = ./data/img_ir/

#추가 데이터 ir_min, ir_max, ta_temp 저장된 디렉토리
ta_path = ./data/csv_ta/metainfo.csv

#결과 cwsi를 저장할 디렉토리
result_path = ./result/

#정답 데이터 저장 디렉토리
target_path = ./data/csv_cwsi/

[model_parameter]
#만약 인풋 데이터가 온도면 Architecture='temp2cwsi'
#              rgb데이터면 Architecture='rgb2cwsi'
architecture = rgb2cwsi

#결과 cwsi의 사이즈
output_size = (347, 435)

